#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://10.1.20.104:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=iwms-frontend

sonar.projectName=iwms-frontend

sonar.sources=./src

sonar.login=ef5af784af78166357801983c2c083c4bcabfc7b